{
  "schemaVersion": 1,
  "id": "boatmapping",
  "version": "1.2",

  "name": "Boat Mapping Addon",
  "description": "Allows map exploration while sailing",
  "authors": [
    "yany"
  ],
  "contact": {
    "homepage": "https://sargunster.com/btwforum/viewtopic.php?t=9819",
    "sources": "https://github.com/BTW-Community/BoatMapping"
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "init": [
    ],
    "preLaunch": [
    ]
  },
  "mixins": [
    "boatmapping.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4"
  },
  "suggests": {
    "flamingo": "*"
  }
}
